server.port= 8000
  
spring.application.name=discoveryserver
    
eureka.client.fetch-registry= false
    
eureka.client.register-with-eureka= false

eureka.server.maxThreadsForPeerReplication: 0
spring.zipkin.base-url=http://192.168.29.201:9411/


logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n