server.port=7078

keycloak.auth-server-url=http://localhost:8000/auth
keycloak.realm=ecge-demo
keycloak.resource=ecgc-app
keycloak.public-client=true

keycloak.principal-attribute=user


spring.thymeleaf.enabled=true
