logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


zuul.routes.hrd-emp-fe.url=http://localhost:8082/
zuul.routes.hrd-emp-fe.path=/**
zuul.routes.hrd-emp-fe.stripPrefix=true


zuul.routes.hrd-emp-be.service-id=hrd-emp-be


#zuul.host.socket-timeout-millis=180000
#ribbon.eureka.enabled=true
      
keycloak.realm=ecgcKeyCloak
keycloak.auth-server-url=http://localhost:8080/auth/
#keycloak.ssl-required=external
keycloak.resource=ecgc-login
#keycloak.public-client=true
#keycloak.bearer-only=true
keycloak.credentials.secret=f3558ece-a550-474d-b1d0-035ffac29e47
keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.principal-attribute=preferred_username
