server.port=8086
#spring.application.name=SpringBoot-Jpa-Crud-Example
spring.datasource.url=jdbc:postgresql://localhost:5432/JenkinsECGC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#keycloak.auth-server-url=http://10.212.8.121:8000/auth
#keycloak.realm=SpringBoot
#keycloak.public-client=true
#keycloak.resource=spring_boot_demo
#keycloak.principal-attribute=admin


