#spring.application.name=config-server
#spring.cloud.config.uri=https://gitlab.com/Vinayak30696/config-server-repo.git
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.bootstrap=false

server.port=8888

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.cloud.config.server.git.uri= https://gitlab.com/Vinayak30696/config-server-repo.git
spring.cloud.config.server.git.clone-on-start: true
#spring.cloud.config.server.git.bootstrap: true