spring.application.name=hrd-emp-fe

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.zipkin.base-url=http://192.168.29.201:9411/



logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
         
         

spring.thymeleaf.cache=false        

#Hytrix enable for feign
feign.hystrix.enabled=true 
